{
  "strategy_name": "ensemble_v23_v24",
  "version": "v29",
  "description": "앙상블 전략 - v23 + v24 투표 방식",
  "timeframe": "day",

  "v23_config": {
    "entry": {"rsi_threshold": 40, "bb_threshold": 0.3, "volume_threshold": 1.2, "stoch_threshold": 35, "adx_threshold": 25},
    "exit": {"rsi_threshold": 60, "bb_threshold": 0.75, "stoch_threshold": 80},
    "risk": {"stop_loss": -0.10, "take_profit": 0.30}
  },

  "v24_config": {
    "entry": {"rsi_threshold": 30, "bb_threshold": 0.2, "volume_threshold": 1.5},
    "exit": {"rsi_threshold": 70, "bb_threshold": 0.8},
    "risk": {"stop_loss": -0.15, "take_profit": 0.20}
  },

  "ensemble_rules": {
    "strong_buy": {"condition": "both_buy", "fraction": 1.0},
    "medium_buy": {"condition": "one_buy", "fraction": 0.5},
    "strong_sell": {"condition": "both_sell", "fraction": 1.0},
    "medium_sell": {"condition": "one_sell_and_profit_positive", "fraction": 0.5}
  },

  "indicator_params": {"rsi_period": 14, "bb_period": 20, "bb_std": 2, "adx_period": 14, "stoch_fastk": 14, "stoch_slowk": 3, "stoch_slowd": 3, "volume_sma": 20},
  "risk_management": {"initial_capital": 10000000},
  "trading_settings": {"fee_rate": 0.0005, "slippage": 0.0002},
  "backtest_period": {"train_start": "2022-01-01", "train_end": "2024-12-31", "test_start": "2025-01-01", "test_end": "2025-12-31"},

  "notes": [
    "v23 (75.44%) + v24 (57.86%) 결합",
    "강한 매수: 두 전략 모두 매수 신호 → 100% 투자",
    "중간 매수: 한 전략만 매수 → 50% 투자",
    "강한 매도: 두 전략 모두 매도 → 전량 매도",
    "목표: Precision 향상, 100-120% 달성"
  ]
}
